# MTL file - created by a modified js OBJExporter

newmtl Material__10
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.981644868850708
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl Material__11
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.981644868850708
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl Material__12
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.981644868850708
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0

newmtl Material__13
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.981644868850708
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
